<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="698" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="24" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="36" height="24" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="28" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="92" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="216" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="40" y="64" width="24" height="24" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="278" width="24" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="340" width="24" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="402" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="2" y="464" width="36" height="36" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="40" y="464" width="24" height="36" xoffset="12" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="28" y="278" width="36" height="12" xoffset="12" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="28" y="292" width="24" height="24" xoffset="12" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="28" y="318" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="64" y="380" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="66" y="442" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="116" y="442" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="64" y="90" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="90" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="64" y="152" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="64" y="214" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="90" y="276" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="126" y="338" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="178" y="400" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="126" y="64" width="24" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="126" y="126" width="24" height="72" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="126" y="200" width="36" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="126" y="400" width="36" height="36" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="152" y="262" width="36" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="188" y="324" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="152" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="152" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="152" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="164" y="188" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="190" y="250" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="238" y="312" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="240" y="374" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="240" y="436" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="214" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="214" y="64" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="214" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="264" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="276" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="226" y="188" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="276" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="326" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="338" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="288" y="188" width="60" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="338" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="388" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="400" y="2" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="300" y="262" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="350" y="188" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="400" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="450" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="450" y="64" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="302" y="324" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="252" y="250" width="24" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="362" y="250" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="412" y="188" width="24" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="178" y="462" width="60" height="36" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="188" y="386" width="48" height="12" xoffset="12" yoffset="48" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="54" y="292" width="24" height="24" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="302" y="386" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="302" y="436" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="364" y="312" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="424" y="250" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="438" y="188" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="462" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="500" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="512" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="364" y="362" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="364" y="424" width="60" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="414" y="362" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="426" y="424" width="48" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="426" y="312" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="486" y="238" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="500" y="188" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="524" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="562" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="574" y="2" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="476" y="362" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="488" y="288" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="548" y="238" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="562" y="188" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="586" y="126" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="624" y="52" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="476" y="412" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="636" y="2" width="60" height="48" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="538" y="350" width="36" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="550" y="288" width="12" height="60" xoffset="24" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="564" y="288" width="36" height="60" xoffset="12" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="66" y="64" width="48" height="24" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>